author: rosuh # 作者
description: rosu's blog
keyword: code, life and ?
favicon: /css/images/favicon.ico

excerpt_link: Read more

menu:
 主页: /
 标签: /tags/
 归档: /archives/
 项目: /project/
 关于: /about/
 更多: 'https://rosuh.me'

# highlight
highlight:
  tomorrow

# catalog
catalog: true

# donate
donate: true

# comment
# you can set gitment or uyan

comment: 

# gitment config
gitment_owner: rosuH
gitment_repo: Blog
gitment_oauth_id: 3152744e960f1db1cbb1
gitment_oauth_secret: 1825cf75e7433b7b9fde0e312cae2aa47ffcaaf3

# uyan
# if you want to use uyan as your blog comment, plz remove/comment out gitment config

baidu_id: 

about: 
  banner: https://img.ioioi.top/personal/banner.jpg
  avatar: https://img.ioioi.top/personal/avatar.jpg
  description: "任何足够先进的科技，皆与魔法无异。--亚瑟·克拉克"
  # Links
  weibo_username: 
  twitter_username: "@rosu_h"
  github_username: "rosuH"
  zhihu_username: "rosuh"
  douban_username: 

mathjax:
  enable: true
  per_page: false
  cdn: //cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML
