<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="『任何足夠先進的科技，皆與魔法無異』">
  <meta name="keyword" content="android, rosuh">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/icon.png"/>
  
  <title>
    
      2019-12 读书月报 | rosu 的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82992902-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-82992902-3');
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>rosu 的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>2019-12 读书月报</h2>
  <p class="post-date">2019-12-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="经济学通识"><a href="#经济学通识" class="headerlink" title="经济学通识"></a>经济学通识</h2><ul>
<li>作者：薛兆丰</li>
<li>评分：7.7分</li>
<li>链接：<a href="https://book.douban.com/subject/26582558/" target="_blank" rel="noopener">https://book.douban.com/subject/26582558/</a></li>
</ul>
<p>读后感：</p>
<blockquote>
<p>读后感：标题有点夸张，还是叫做《薛兆丰文集》好些。书本身是作者的文章集合，有些是有连贯性的。整体读起来还是很受启发，可以借得经济学人的眼睛看待事物。里面探讨了诸如火车票价、房价、市场、价格、劳动力和工会等等既“接地气”又具有一定理论指导价值的话题。</p>
<p>对我影响最深的点有几个：</p>
<ul>
<li>供需关系决定物品的价格</li>
<li>“剥削”不一定就是“剥削”</li>
<li>歧视是一个中性词</li>
<li>民主不是自由</li>
</ul>
</blockquote>
<h2 id="事实"><a href="#事实" class="headerlink" title="事实"></a>事实</h2><ul>
<li>作者：汉斯·罗斯林</li>
<li>评分：7.5</li>
<li>链接：<a href="https://book.douban.com/subject/33385402/" target="_blank" rel="noopener">https://book.douban.com/subject/33385402/</a></li>
</ul>
<p>读后感：</p>
<blockquote>
<p>副标题是“用数据思考，避免情绪化决策”。其实里面实打实的罗列和解释了许多我们误解的真相，涉及人口、经济、环境等。全书核心在于告知读者不要用感性的思考方式去决策，而是要面对事实、了解事实。而数据就是了解显示的角度之一。</p>
<p>整本书对我帮助意义并不大，里面许多的思考注意点和信条对我而言并不新鲜。反而留在我脑袋里的，是“世界正在变得越来越好”。这算是对我看待世界的角度又做了一次更新吧。</p>
</blockquote>
<h2 id="深阅读"><a href="#深阅读" class="headerlink" title="深阅读"></a>深阅读</h2><ul>
<li>作者：<a href="https://book.douban.com/author/268572/" target="_blank" rel="noopener">斋藤孝</a></li>
<li>评分：7 分</li>
<li>链接：<a href="https://book.douban.com/subject/26853123/" target="_blank" rel="noopener">https://book.douban.com/subject/26853123/</a></li>
</ul>
<p>读后感：</p>
<blockquote>
<p>嗯…书非常短，短到让人感觉是在读一篇文章。一篇阅读界的“成功学”文章…缺点很明显，有挺多推论是作者想当然就出来的，很多情况下都用到“读书就自然而然的…”“之后就会获得…”之类的话，显得逻辑很不严谨。</p>
<p>但是正向意义还是有很多，书里阐述的读书的部分好处是真实可体会的，教授的如何选书、面对不同类型的书如何阅读等等也是很有启发意义。</p>
<p>对我影响最大的就是给我刚刚起步的阅读注入了鸡血。以至于我后续在读书的时候，确实体会到了与作者的”神交“，然后去以作者的眼光去体会世界。</p>
<p>最后深深赞同，书是人类最好的老师这句话。</p>
</blockquote>
<h2 id="日本为何选择了战争"><a href="#日本为何选择了战争" class="headerlink" title="日本为何选择了战争"></a>日本为何选择了战争</h2><ul>
<li>作者：<a href="https://book.douban.com/search/加藤阳子" target="_blank" rel="noopener">加藤阳子</a></li>
<li>评分：9分</li>
<li>链接：<a href="https://book.douban.com/subject/34204669/" target="_blank" rel="noopener">https://book.douban.com/subject/34204669/</a></li>
</ul>
<p>读后感：</p>
<blockquote>
<p>作者用上课的方式来讲述一战、二战过程中的日本为什么要选择战争。有意思的是，他通过不同角度、不同社会阶级在同一时期的表现来推理，小到书信、大到国际会议，每每都能让人深觉偶然中或许真的潜藏着必然。</p>
<p>我最大的收获是一改对历史书籍乃至历史这个类目的偏见，以更包容的心态去接纳各种类目的知识。其次是从多个层面大致了解了日本对战争不同时期的态度和这个国家对世界的看法。深受启发。</p>
</blockquote>
<h2 id="消失的微生物"><a href="#消失的微生物" class="headerlink" title="消失的微生物"></a>消失的微生物</h2><ul>
<li>作者：马丁·布莱泽</li>
<li>评分：9分</li>
<li>链接：<a href="https://book.douban.com/subject/26837082/" target="_blank" rel="noopener">https://book.douban.com/subject/26837082/</a></li>
</ul>
<p>读后感：</p>
<blockquote>
<p>书里作者用自己毕生的研究和一线工作经历，向我们由浅到深、由贴近生活的例子到深刻的理论知识地描述滥用抗生素对我们、自然界和地球的影响。记忆最深刻的是破腹产和幽冥螺旋杆菌。</p>
<p>对我影响最大的是认识到自己身体是一个巨大的微生物世界，里面有各种各样的有好有坏的微生物。他们和我共生共存，甚至关系我的生命安全。也意识到广谱抗生素的负面效应非常可怕，以至于已经有多种耐药细菌被”选择“出来。</p>
</blockquote>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#阅读" >
    <span class="tag-code">阅读</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/11/why-can-get-view-size-after-view-post/">
        <span class="nav-arrow">← </span>
        
          为什么使用 View.postDelay() 就可以拿到宽高？
        
      </a>
    
    
      <a class="nav-right" href="/2020/02/Android-reading-note-summary/">
        
          Android 札记系列迁移告知
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#经济学通识"><span class="toc-nav-text">经济学通识</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#事实"><span class="toc-nav-text">事实</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#深阅读"><span class="toc-nav-text">深阅读</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#日本为何选择了战争"><span class="toc-nav-text">日本为何选择了战争</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#消失的微生物"><span class="toc-nav-text">消失的微生物</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.rosuh.me/2019/12/2019-12 读书月报/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'blog-rosuh-me';
    
    var disqus_url = 'https://blog.rosuh.me/2019/12/2019-12%20%E8%AF%BB%E4%B9%A6%E6%9C%88%E6%8A%A5/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>