<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="『任何足夠先進的科技，皆與魔法無異』">
  <meta name="keyword" content="android, rosuh">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/icon.png"/>
  
  <title>
    
      从异步线程到 RxJava 的背压控制 | rosu 的博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82992902-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-82992902-3');
    </script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>rosu 的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>从异步线程到 RxJava 的背压控制</h2>
  <p class="post-date">2018-09-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="1-RxJava-中的异步控制"><a href="#1-RxJava-中的异步控制" class="headerlink" title="1. RxJava 中的异步控制"></a>1. RxJava 中的异步控制</h1><p>在以前也遇到了类似的场景，那时候还是再使用<code>AsyncTask</code>的时候。<br>我们知道<code>AsyncTask</code>中有<code>doInBackground()</code>方法是一个子线程的异步方法。我们一般在里面执行耗时操作。<br>但是我们会在<code>doInBackground()</code>中执行一个耗时的异步操作吗？看看下面的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">doInBackground</span><span class="params">(String... urls)</span> </span>&#123;</span><br><span class="line">        loadImageFromNetwork(urls[<span class="number">0</span>], targetObej);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里的示例中，我们调用<code>loadImageFromNetwork()</code>方法，将第一个参数中的图片下载下来，然后填充到<code>targetObjet</code>这个对象中去。<br>但是这里调用的实际上是一个异步操作，程序调用了<code>loadImageFromNetwork()</code>就顺序执行了，返回了一个<code>true</code>值。<br>这样的话再加载情况未知的情况下，程序逻辑已经继续执行下去了。</p>
<p>如果只是使用<code>RxJava</code>来控制业务逻辑的话，那么异步线程里再开一个子线程的问题也会遇到同样问题呀：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> rosu on 2018/10/27</span></span><br><span class="line"><span class="comment"> * 这个类用于展示 Rxjava 中异步操作中继续调用异步方法的情况</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlatMapWithChildProcess</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Observable</span><br><span class="line">                .create((ObservableOnSubscribe&lt;Integer&gt;) emitter -&gt; &#123;</span><br><span class="line">                    System.out.println(<span class="string">"Create1 ===&gt;&gt;&gt; 创建并发射事件"</span>);</span><br><span class="line">                    System.out.println(<span class="string">"当前线程====&gt;&gt;&gt; 1"</span> + Thread.currentThread().getName());</span><br><span class="line">                    emitter.onNext(<span class="number">1</span>);</span><br><span class="line">                &#125;)</span><br><span class="line">                .flatMap((Function&lt;Integer, ObservableSource&lt;Integer&gt;&gt;) integer -&gt; &#123;</span><br><span class="line">                    System.out.println(<span class="string">"当前线程====&gt;&gt;&gt; 2"</span> + Thread.currentThread().getName());</span><br><span class="line">                    hardWork();</span><br><span class="line">                    System.out.println(<span class="string">"顺序执行了"</span>);</span><br><span class="line">                    <span class="keyword">return</span> Observable.just(integer);</span><br><span class="line">                &#125;)</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onSubscribe =======&gt;&gt;&gt; 开始订阅事件"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onNext ======&gt;&gt;&gt; "</span> + integer);</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onComplete ========&gt;&gt;&gt; "</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hardWork</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"当前线程====&gt;&gt;&gt; 3"</span> + Thread.currentThread().getName());</span><br><span class="line">                Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">                System.out.println(<span class="string">"睡眠完成的子线程"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">onSubscribe =======&gt;&gt;&gt; 开始订阅事件</span><br><span class="line">Create1 ===&gt;&gt;&gt; 创建并发射事件</span><br><span class="line">当前线程====&gt;&gt;&gt; 1main</span><br><span class="line">当前线程====&gt;&gt;&gt; 2main</span><br><span class="line">当前线程====&gt;&gt;&gt; 3Thread-0</span><br><span class="line">顺序执行了</span><br><span class="line">onNext ======&gt;&gt;&gt; 101</span><br><span class="line">睡眠完成的子线程</span><br></pre></td></tr></table></figure>

<p>虽然例子看起来有点长，但内容不多。我们只是尝试在<code>flatMap()</code>调用了<code>hardWork()方法</code>，该方法中中起了一个耗时子线程。<br>看到输出的结果也在我们的意料之中，原有的工作逻辑在调用了<code>hardWork()</code>之后就继续执行了，因为他无法得知那个方法是个异步的方法，也无法获得该方法的执行状态。</p>
<p>例子比较简单，在实际的工作中我们可能会遇到一些情况，考虑这样一个例子：</p>
<ol>
<li>利用 RxJava 循环发射一些事件，常见是用<code>fromArray()</code>或<code>intervalRange()</code>这样的方法<ul>
<li>此处我们发射一个<code>url</code>链接数组的元素</li>
</ul>
</li>
<li>我们利用了 RxJava 本身的特性来控制业务逻辑，包括对每个事件的处理<ul>
<li>此处，我们可能是对<code>url</code>做一些拼接或者判断有效性的工作</li>
</ul>
</li>
<li>之后我们需要利用发射的事件做耗时操作<ul>
<li>此处，我们是利用<code>url</code>来下载文件，假设调用了<code>download(url:Int)</code>方法</li>
</ul>
</li>
<li>最后在<code>onComplete()</code>方法中完成视图操作    </li>
</ol>
<p>这看起来是非常正常的业务逻辑，唯一值得注意的地方应该是耗时操作这个地方。我们先来看看例子的简易代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlatMapWithChildProcess</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Observable</span><br><span class="line">                .fromArray(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">                .flatMap((Function&lt;Integer, ObservableSource&lt;Integer&gt;&gt;) integer -&gt; &#123;</span><br><span class="line">                    download(integer);</span><br><span class="line">                    <span class="keyword">return</span> Observable.just(integer);</span><br><span class="line">                &#125;)</span><br><span class="line">                .subscribe(<span class="keyword">new</span> Observer&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Disposable d)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onSubscribe =======&gt;&gt;&gt; 开始订阅事件"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onNext ======&gt;&gt;&gt; "</span> + integer);</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onComplete ========&gt;&gt;&gt; RxJava 事件完成了"</span>);</span><br><span class="line">                        UpdateUI();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"接到工作 ===&gt;&gt;&gt; "</span> + pos);</span><br><span class="line">                Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">                System.out.println(<span class="string">"完成工作 ===&gt;&gt;&gt; "</span> + pos + <span class="string">"\n 时间："</span> + System.currentTimeMillis());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">onSubscribe =======&gt;&gt;&gt; 开始订阅事件</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 1</span><br><span class="line">onNext ======&gt;&gt;&gt; 1</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 2</span><br><span class="line">onNext ======&gt;&gt;&gt; 2</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 3</span><br><span class="line">onNext ======&gt;&gt;&gt; 3</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 4</span><br><span class="line">onNext ======&gt;&gt;&gt; 4</span><br><span class="line">onNext ======&gt;&gt;&gt; 5</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 5</span><br><span class="line">onNext ======&gt;&gt;&gt; 6</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 6</span><br><span class="line">onComplete ========&gt;&gt;&gt; RxJava 事件完成了</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 1</span><br><span class="line"> 时间：1543916254101</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 4</span><br><span class="line"> 时间：1543916254103</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 6</span><br><span class="line"> 时间：1543916254103</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 3</span><br><span class="line"> 时间：1543916254103</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 2</span><br><span class="line"> 时间：1543916254103</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 5</span><br><span class="line"> 时间：1543916254103</span><br></pre></td></tr></table></figure>

<p>这里可以看到我们耗时操作还没做完，<code>RxJava</code>就已经回调了<code>onComplete()</code>了。所以这显然是不行的。</p>
<h1 id="2-Flowable-能拯救这段代码吗？"><a href="#2-Flowable-能拯救这段代码吗？" class="headerlink" title="2. Flowable 能拯救这段代码吗？"></a>2. Flowable 能拯救这段代码吗？</h1><p>众所周知…RxJava2 带来了<code>Flowable</code>这个新的观察者。又一个众所周知，<code>Flowable</code>是一个带有背压控制的观察者。<br>那么背压控制，能解决这个问题吗？</p>
<h2 id="2-1-Flowable-的背压误区？FlatMap-初探"><a href="#2-1-Flowable-的背压误区？FlatMap-初探" class="headerlink" title="2.1 Flowable 的背压误区？FlatMap 初探"></a>2.1 Flowable 的背压误区？FlatMap 初探</h2><p>于是我随手写了这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlowableWithBackPressure</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Flowable</span><br><span class="line">                .fromArray(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">                .flatMap((Function&lt;Integer, Publisher&lt;Integer&gt;&gt;) integer -&gt; &#123;</span><br><span class="line">                    download(integer);</span><br><span class="line">                    <span class="keyword">return</span> Flowable.just(integer);</span><br><span class="line">                &#125;)</span><br><span class="line">                .map(integer -&gt; integer + <span class="number">20</span>)</span><br><span class="line">                .subscribe(<span class="keyword">new</span> FlowableSubscriber&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Subscription s)</span> </span>&#123;</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"RxJava =======&gt;&gt;&gt; onNext"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"RxJava =======&gt;&gt;&gt; 时间完成了"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"接到工作 ===&gt;&gt;&gt; "</span> + pos);</span><br><span class="line">                Thread.sleep(<span class="number">500</span>);</span><br><span class="line">                System.out.println(<span class="string">"完成工作 ===&gt;&gt;&gt; "</span> + pos + <span class="string">"\n 时间："</span> + System.currentTimeMillis());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">接到工作 ===&gt;&gt;&gt; 1</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 2</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 3</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 4</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 5</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 1</span><br><span class="line"> 时间：1543918837921</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 3</span><br><span class="line"> 时间：1543918837924</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 4</span><br><span class="line"> 时间：1543918837924</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 2</span><br><span class="line"> 时间：1543918837924</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 5</span><br><span class="line"> 时间：1543918837926</span><br></pre></td></tr></table></figure>

<p>咦？貌似有什么地方出了问题啊。按照我<del>们</del>的平时认知，没有调用<code>Subscription.request()</code>，就不会发射事件才对啊。<br>为啥这里还是调用了呢？当然熟悉的人一下子就看出来了。<br>问题出在与<code>flatmap()</code>方法。</p>
<p>实际上对于<code>flatMap()</code>之类的方法，是将原来的事件流转换为新的类型的事件流。问题就在这里了。<br>转换的步骤，根据文档的说明是，<code>flatMap()</code>会将每个事件重新包装，最后再将所有事件合并发射。这样的话，实际上就是又构造了一个新的事件发射器，也就是一个新的『上游』</p>
<h3 id="事件的『上游』和『下游』"><a href="#事件的『上游』和『下游』" class="headerlink" title="事件的『上游』和『下游』"></a>事件的『上游』和『下游』</h3><p>我之前粗浅的认知里，以为第一个发射的源头是上游，其他都是下游。实际上『上下游』是一个相对的概念，比如这里的<code>flatMap()</code>，他重新包装了事件并重新发射了，他就是一个新的『上游』。这样的话，肯定所有事件不需要<code>request()</code>就可以直接发射到这个<code>flatMap()</code>方法里面了。</p>
<h2 id="2-2-Flowable-和-背压控制"><a href="#2-2-Flowable-和-背压控制" class="headerlink" title="2.2 Flowable 和 背压控制"></a>2.2 Flowable 和 背压控制</h2><p>我们了解了『上下游』概念之后，其实横在我们面前的是，如何<strong>正确地</strong>动态控制事件发射呢？<br>众所周知，Flowable 带来的背压控制的概念。我们前面也提到了通过<code>Subscription.request()</code>来控制上游发射。<br>但是类似 2.1 中举的例子，在上游你是无法控制的。而且我们又要利用<code>RxJava</code>来控制业务逻辑，也就是对每个链接进行处理。<br>这样的话，实际上我们只能在下游动态拉取才行。动态拉取就是<code>Subscription.request()</code>啊？<br>那该怎么做呢？<br>其实很简单，我们把耗时操作放在<code>onNext()</code>里就行了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlowableWithBackPressure</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Subscription mSubscription;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Flowable</span><br><span class="line">                .fromArray(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">                .map(integer -&gt; integer + <span class="number">20</span>)</span><br><span class="line">                .subscribe(<span class="keyword">new</span> FlowableSubscriber&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Subscription s)</span> </span>&#123;</span><br><span class="line">                        mSubscription = s;</span><br><span class="line">                        mSubscription.request(<span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onNext() =======&gt;&gt;&gt; 调用 download() 方法"</span>);</span><br><span class="line">                        download(integer);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"RxJava =======&gt;&gt;&gt; 时间完成了"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"接到工作 ===&gt;&gt;&gt; "</span> + pos);</span><br><span class="line">                Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                System.out.println(<span class="string">"完成工作 ===&gt;&gt;&gt; "</span> + pos + <span class="string">"\n 时间："</span> + System.currentTimeMillis() + <span class="string">"\n 准备拉取"</span>);</span><br><span class="line">                mSubscription.request(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，任务执行到<code>onNext()</code>方法，然后我们在里面调用了一个异步的耗时操作，等到耗时操作完成之后，采取拉取下一个事件发射。</p>
<p>这是输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">onNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">接到工作 ===&gt;&gt;&gt; <span class="number">21</span></span><br><span class="line">完成工作 ===&gt;&gt;&gt; <span class="number">21</span></span><br><span class="line"> 时间：<span class="number">1543983837259</span></span><br><span class="line"> 准备拉取</span><br><span class="line">onNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">接到工作 ===&gt;&gt;&gt; <span class="number">22</span></span><br><span class="line">完成工作 ===&gt;&gt;&gt; <span class="number">22</span></span><br><span class="line"> 时间：<span class="number">1543983840264</span></span><br><span class="line"> 准备拉取</span><br><span class="line">onNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">接到工作 ===&gt;&gt;&gt; <span class="number">23</span></span><br><span class="line">完成工作 ===&gt;&gt;&gt; <span class="number">23</span></span><br><span class="line"> 时间：<span class="number">1543983843269</span></span><br><span class="line"> 准备拉取</span><br><span class="line">onNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">接到工作 ===&gt;&gt;&gt; <span class="number">24</span></span><br><span class="line">完成工作 ===&gt;&gt;&gt; <span class="number">24</span></span><br><span class="line"> 时间：<span class="number">1543983846275</span></span><br><span class="line"> 准备拉取</span><br><span class="line">onNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">RxJava =======&gt;&gt;&gt; 时间完成了</span><br><span class="line">接到工作 ===&gt;&gt;&gt; <span class="number">25</span></span><br><span class="line">完成工作 ===&gt;&gt;&gt; <span class="number">25</span></span><br><span class="line"> 时间：<span class="number">1543983849278</span></span><br><span class="line"> 准备拉取</span><br></pre></td></tr></table></figure>

<p>这样我们就完成了原来的目标，既用了<code>RxJava</code>控制业务逻辑，又在其中做了耗时操作并动态拉取事件，也就是背压控制。<br>如果耗时操作并不是业务最下游，那么我们可以使用<code>doOnNext()</code>方法来达到同样的效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlowableWithBackPressure</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Subscription mSubscription;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Flowable</span><br><span class="line">                .fromArray(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">                .map(integer -&gt; integer + <span class="number">20</span>)</span><br><span class="line">                .doOnNext(<span class="keyword">new</span> Consumer&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Integer integer)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"doOnNext() =======&gt;&gt;&gt; 调用 download() 方法"</span>);</span><br><span class="line">                        download(integer);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .subscribe(<span class="keyword">new</span> FlowableSubscriber&lt;Integer&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSubscribe</span><span class="params">(Subscription s)</span> </span>&#123;</span><br><span class="line">                        mSubscription = s;</span><br><span class="line">                        mSubscription.request(<span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"onNext()2 =======&gt;&gt;&gt;"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        System.out.println(<span class="string">"RxJava =======&gt;&gt;&gt; 时间完成了"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"接到工作 ===&gt;&gt;&gt; "</span> + pos);</span><br><span class="line">                Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">                System.out.println(<span class="string">"完成工作 ===&gt;&gt;&gt; "</span> + pos + <span class="string">"\n 时间："</span> + System.currentTimeMillis() + <span class="string">"\n 准备拉取"</span>);</span><br><span class="line">                mSubscription.request(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">doOnNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 21</span><br><span class="line">onNext()2 =======&gt;&gt;&gt;</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 21</span><br><span class="line"> 时间：1543984443387</span><br><span class="line"> 准备拉取</span><br><span class="line">doOnNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">onNext()2 =======&gt;&gt;&gt;</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 22</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 22</span><br><span class="line"> 时间：1543984446390</span><br><span class="line"> 准备拉取</span><br><span class="line">doOnNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">onNext()2 =======&gt;&gt;&gt;</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 23</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 23</span><br><span class="line"> 时间：1543984449396</span><br><span class="line"> 准备拉取</span><br><span class="line">doOnNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">onNext()2 =======&gt;&gt;&gt;</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 24</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 24</span><br><span class="line"> 时间：1543984452400</span><br><span class="line"> 准备拉取</span><br><span class="line">doOnNext() =======&gt;&gt;&gt; 调用 download() 方法</span><br><span class="line">onNext()2 =======&gt;&gt;&gt;</span><br><span class="line">RxJava =======&gt;&gt;&gt; 事件完成了</span><br><span class="line">接到工作 ===&gt;&gt;&gt; 25</span><br><span class="line">完成工作 ===&gt;&gt;&gt; 25</span><br><span class="line"> 时间：1543984455406</span><br><span class="line"> 准备拉取</span><br></pre></td></tr></table></figure>

<p><code>doOnNext()</code>可以注册一个回调，每当<code>Observable</code>的<code>onNext()</code>调用之前就会调用本方法。</p>
<h1 id="3-还有一点小问题"><a href="#3-还有一点小问题" class="headerlink" title="3. 还有一点小问题"></a>3. 还有一点小问题</h1><p>我们把耗时操作放在了<code>onNext()</code>中调用，也就是调用了<code>download()</code>方法。<br>但是这样的还是有两个明显的问题：</p>
<ol>
<li><p><code>download()</code>方法和 RxJava 流耦合了，因为用到了<code>Subscription.request()</code></p>
</li>
<li><p>最后的一个事件依旧是还未<code>download()</code>完就调用了<code>onComplete()</code>，这是肯定的。因为最后一个事件之后，并不在需要<code>request()</code>了。所以事件流就结束了</p>
<ul>
<li>看一下上面的输出，先输出了<code>RxJava =======&gt;&gt;&gt; 事件完成了</code></li>
</ul>
</li>
</ol>
<p>看到这两个问题，其实我们就该思考这种做法一开始就存在了问题。本身<code>RxJava</code>就良好地支持了异步回调控制的功能，如果非要在异步中再加上异步，造成的问题就是子线程状态难以控制。</p>
<p>其实我们一开始就可以把<code>download()</code>方法写成同步方法，这样的话，利用<code>RxJava</code>本身对线程的控制能力，我们一样可以轻松地实现类似的业务需求。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android" >
    <span class="tag-code">Android</span>
  </a>

  <a href="/tags#RxJava" >
    <span class="tag-code">RxJava</span>
  </a>

  <a href="/tags#Flowable" >
    <span class="tag-code">Flowable</span>
  </a>

  <a href="/tags#背压" >
    <span class="tag-code">背压</span>
  </a>

  <a href="/tags#异步" >
    <span class="tag-code">异步</span>
  </a>

  <a href="/tags#多线程" >
    <span class="tag-code">多线程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/09/android-get-sd-card-path-and-uuid/">
        <span class="nav-arrow">← </span>
        
          Android 获取 SD 卡路径和 UUID
        
      </a>
    
    
      <a class="nav-right" href="/2019/01/2018-summary/">
        
          2018 总结 &amp; 2019 展望
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-RxJava-中的异步控制"><span class="toc-nav-text">1. RxJava 中的异步控制</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-Flowable-能拯救这段代码吗？"><span class="toc-nav-text">2. Flowable 能拯救这段代码吗？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-Flowable-的背压误区？FlatMap-初探"><span class="toc-nav-text">2.1 Flowable 的背压误区？FlatMap 初探</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#事件的『上游』和『下游』"><span class="toc-nav-text">事件的『上游』和『下游』</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-Flowable-和-背压控制"><span class="toc-nav-text">2.2 Flowable 和 背压控制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-还有一点小问题"><span class="toc-nav-text">3. 还有一点小问题</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://blog.rosuh.me/2018/09/from-asynchronous-thread-to-rxjava-backpressure/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script>
    var disqus_shortname = 'blog-rosuh-me';
    
    var disqus_url = 'https://blog.rosuh.me/2018/09/from-asynchronous-thread-to-rxjava-backpressure/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>